#DATASOURCE CONFIGS
spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:carangobom}?createDatabaseIfNotExist=true
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:postgres}
spring.datasource.hikari.max-lifetime = 600000

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# JACKSON CONFIGS
spring.jackson.serialization.fail-on-empty-beans=false